[tox]
envlist = py37,py36,py35
skipsdist = True

[testenv]
passenv = TOXENV CI CIRCLECI CIRCLE_* CODECOV_*
whitelist_externals = poetry
deps = pytest-cov
changedir = tests
commands = pytest --cov humanice --cov-report xml --basetemp="{envtmpdir}" {posargs}
